[gd_scene load_steps=2 format=3 uid="uid://dun7yyv3wiugk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lew8p"]
bg_color = Color(0.8819366, 0.8819366, 0.88193655, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.09175373, 0.6604724, 0.74667704, 1)

[node name="BlankTile" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lew8p")
