[gd_scene load_steps=4 format=3 uid="uid://dmhtlheod5id6"]

[ext_resource type="FontFile" uid="uid://c26me426vt05k" path="res://assets/fonts/vector_waves/Vector Waves.otf" id="2_v1ngn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyft5"]
bg_color = Color(0.67406505, 0.171065, 0.14013416, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="LabelSettings" id="LabelSettings_wyft5"]
font = ExtResource("2_v1ngn")
font_size = 64

[node name="DamageTile" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wyft5")
text = "0"
label_settings = SubResource("LabelSettings_wyft5")
horizontal_alignment = 1
vertical_alignment = 1
