[gd_scene load_steps=2 format=3 uid="uid://c0alvoc7iplvh"]

[ext_resource type="Texture2D" uid="uid://bx888703qfwmb" path="res://Menus/Game/Tiles/effect_tile.svg" id="1_g6oyt"]

[node name="EffectTile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g6oyt")
